# manxiangjia

./: .gitignore  AGENTS.md  AGENT_PROMPTS.md  CLAUDE.md  README.md  SPEC.md  TASKS.md  build.gradle.kts  patch_manifest2.sh  patch_remotebrowser.py  patch_remotebrowser2.py  patch_remotebrowser3.py  patch_textAlign.py  patch_webdav.py  patch_webdav2.py  patch_webdav3.py  patch_webdav4.py  patch_webdav5.py  patch_webdav_test.py  pr_description.md  settings.gradle.kts  test_files.sh  test_xml.py  webdav_check.txt  补充说明.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangahaven/app/: AppLockManager.kt  MainActivity.kt  MangaHavenApplication.kt
app/src/main/java/com/mangahaven/app/logging/: CrashLogStore.kt  CrashUploader.kt  FileLoggingTree.kt  GlobalExceptionLogger.kt
app/src/main/java/com/mangahaven/app/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/mangahaven/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core-model/: build.gradle.kts
core-model/src/main/kotlin/com/mangahaven/model/: AppError.kt  LibraryItem.kt  PageRef.kt  ReaderSettings.kt  ReadingProgress.kt  SettingsExportData.kt  Snapshot.kt  Source.kt  Tag.kt
core-model/src/main/kotlin/com/mangahaven/model/repository/: ProgressRepository.kt
core-reader/: build.gradle.kts
core-reader/src/main/kotlin/com/mangahaven/reader/: PreloadController.kt  ReaderSession.kt
core-reader/src/main/kotlin/com/mangahaven/reader/crop/: WhiteBorderCropper.kt
data-files/: build.gradle.kts
data-files/src/main/kotlin/com/mangahaven/data/files/: ContainerReader.kt  PageProvider.kt  ProgressRepository.kt  SourceClient.kt
data-files/src/main/kotlin/com/mangahaven/data/files/cache/: RemoteArchiveCacheManager.kt
data-files/src/main/kotlin/com/mangahaven/data/files/container/: ArchiveContainerReader.kt  ContainerReaderFactory.kt  EpubContainerReader.kt  FolderContainerReader.kt  ImageFileUtils.kt  MobiContainerReader.kt  PdfContainerReader.kt  RarArchiveContainerReader.kt  RemoteArchiveContainerReader.kt  RemoteFolderContainerReader.kt
data-files/src/main/kotlin/com/mangahaven/data/files/di/: FilesModule.kt
data-files/src/main/kotlin/com/mangahaven/data/files/import/: FileScanner.kt  RemoteScanner.kt  SafImporter.kt
data-files/src/main/kotlin/com/mangahaven/data/files/importer/: FileScanner.kt  RemoteScanner.kt  SafImporter.kt
data-files/src/main/kotlin/com/mangahaven/data/files/provider/: LocalPageProvider.kt  PageProviderFactory.kt  RemoteArchivePageProvider.kt  RemotePageProvider.kt
data-files/src/main/kotlin/com/mangahaven/data/files/remote/: CrashUploader.kt  OpdsSourceClient.kt  ResponseClosingInputStream.kt  SmbSourceClient.kt  SourceClientFactory.kt  WebDavSourceClient.kt
data-files/src/main/kotlin/com/mangahaven/data/files/sync/: SnapshotBuilder.kt
data-files/src/main/kotlin/com/mangahaven/data/files/thumbnail/: ThumbnailGenerator.kt
data-files/src/main/kotlin/com/mangahaven/data/files/worker/: LibrarySyncWorker.kt
data-files/src/test/kotlin/com/mangahaven/data/files/container/: ImageFileUtilsTest.kt  MobiContainerReaderTest.kt  MobiMagicDetectionTest.kt  ZipSlipVulnerabilityTest.kt
data-files/src/test/kotlin/com/mangahaven/data/files/remote/: SmbSourceClientTest.kt  WebDav123PanTest.kt  WebDavDateParsingTest.kt  WebDavSourceClientTest.kt  XXEVulnerabilityTest.kt
data-local/: build.gradle.kts
data-local/src/main/kotlin/com/mangahaven/data/local/: AppDatabase.kt  AppSettingsDataStore.kt  SettingsBackupManager.kt  SettingsDataStore.kt
data-local/src/main/kotlin/com/mangahaven/data/local/cover/: CoverManager.kt
data-local/src/main/kotlin/com/mangahaven/data/local/dao/: ItemSettingsDao.kt  LibraryItemDao.kt  ReadingProgressDao.kt  SnapshotDao.kt  SourceDao.kt  TagDao.kt
data-local/src/main/kotlin/com/mangahaven/data/local/di/: DatabaseModule.kt
data-local/src/main/kotlin/com/mangahaven/data/local/entity/: ItemSettingsEntity.kt  LibraryItemEntity.kt  LibraryItemTag.kt  ReadingProgressEntity.kt  SnapshotEntity.kt  SourceEntity.kt  TagEntity.kt
data-local/src/main/kotlin/com/mangahaven/data/local/mapper/: EntityMappers.kt
data-local/src/main/kotlin/com/mangahaven/data/local/repository/: ItemSettingsRepository.kt  LibraryRepository.kt  LocalProgressRepository.kt  LocalSnapshotRepository.kt  (+1 more)
data-local/src/test/kotlin/com/mangahaven/data/local/: SettingsBackupManagerTest.kt
docs/: PIPELINE.md
feature-library/: build.gradle.kts
feature-reader/: build.gradle.kts
feature-reader/src/main/kotlin/com/mangahaven/feature/reader/: PageImageLoader.kt  ReaderScreen.kt  ReaderViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/kotlin/com/mangahaven/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
scripts/ci/: build_debug.sh  export_crash_logs.sh
(+4 files in other folders)
